:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --hero-bg-color: #c4c4c4;
  --accent-bg-color: #2f303a;
  --border-color: #ececec;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 00.03em;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}
.list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*header container*/
.header .container {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  margin-left: 0px;
  margin-right: 0px;
}
/*header logo*/
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 93px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-web {
  color: var(--accent-color);
}
.header-studio {
  color: var(--title-text-color);
}

/*site navigation*/
.site-nav {
  display: flex;
}
.site-nav .item + .item,
.contacts .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);

  cursor: pointer;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*site contacts*/
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
  cursor: pointer;
}
.link.mail::before {
  display: inline-flex;
  content: '';
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-image: url('../images/envelope.svg');
  background-size: contain;
  background-repeat: no-repeat;
}
.link.tel::before {
  display: inline-flex;
  content: '';
  width: 10px;
  height: 16px;
  margin-right: 10px;
  background-image: url('../images/smartphone.svg');
  background-size: contain;
  background-repeat: no-repeat;
}
/*hero*/
.hero {
  text-align: center;
}
.hero-text {
  margin: 0;
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero .overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('../images/bg-photo.jpg');
  background-color: var(--hero-bg-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  padding-top: 200px;
  padding-bottom: 30px;
  margin: 0 auto;
  width: 696px;
}

/*hero buttons*/
button {
  font-family: inherit;
}
.button {
  display: inline-flex;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  border-radius: 4px;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: center;
}
.button.primary {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
.button.secondary {
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
}

/*sections*/
.link {
  text-decoration: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*hidden title - Наши решения - dicision*/
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.decision .list,
.work .list,
.team.list,
.partners .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.decision .item,
.team .item {
  width: 270px;
}
.decision .item::before {
  content: '';
  display: block;
  margin-bottom: 30px;
  height: 120px;

  background-size: contain;
  background-color: var(--secondary-bg-color);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}
.decision .item.attention::before {
  background-image: url('../images/antenna.svg');
}
.decision .item.punctual::before {
  background-image: url('../images/clock.svg');
}
.decision .item.planning::before {
  background-image: url('../images/Vector.svg');
}
.decision .item.technology::before {
  background-image: url('../images/astronaut.svg');
}

.decision .title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.decision .text {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 14px;
  line-height: 1.7;
}
/*чем мы занимаемся work*/
.section.work {
  padding-top: 0px;
}
.work .title,
.team .title,
.partners .title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.work .picture {
  margin-bottom: 0px;
}
/*наша команда - team*/
.section.team {
  background-color: var(--secondary-bg-color);
}
.team.list > li {
  background: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-photo {
  margin-bottom: 30px;
}
.team-names {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16;
  line-height: 1.19;
  text-align: center;
}
.description {
  margin-top: 0px;
  margin-bottom: 30px;

  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.list.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-top: 0px;
  margin-right: 32px;
  margin-bottom: 30px;
  margin-left: 32px;
}
.item-social {
  content: '';
  display: inline-block;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-image: url(../images/instagram.svg);
  background-color: var(--accent-color);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
}

/*partners*/
.company {
  display: block;
}
/*portfolio*/
/*filter buttons*/

.header.border {
  border-bottom: 1px solid var(--border-color);
}
.filter {
  display: inline-block;
  padding: 6px 22px;
  min-width: 73px;
  border: 1px solid transparent;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  text-decoration: none;

  cursor: pointer;
}
.filter-list .item {
  margin-right: 8px;
}
.filter-list .item:last-child {
  margin-right: 0px;
}
.filter:hover,
.filter:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  cursor: pointer;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.project-name {
  margin-top: 0px;
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 00.06em;
}
.project {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.86;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
}
.card-set .item {
  margin-right: 30px;
  margin-top: 30px;
  width: calc((100% - 60px) / 3);
}
.card-set .item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-description {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}
.card-set .link {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
/*footer*/
.footer {
  background-color: var(--accent-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  margin-top: 0px;
  margin-bottom: 20px;
}
.footer-studio {
  color: var(--secondary-text-color);
}
.adress {
  margin-top: 0px;
  margin-bottom: 9px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}
.footer-links {
  color: rgba(255, 255, 255, 60%);
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}
.footer-list.list li {
  margin-top: 0px;
  margin-bottom: 9px;
}
.footer-list.list li:last-child {
  margin-bottom: 0px;
}
